\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\abx@aux@cite{un2020}
\abx@aux@segm{0}{0}{un2020}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\abx@aux@backref{1}{un2020}{0}{1}{1}
\abx@aux@page{1}{1}
\abx@aux@cite{isamu11}
\abx@aux@segm{0}{0}{isamu11}
\abx@aux@cite{melkert07}
\abx@aux@segm{0}{0}{melkert07}
\abx@aux@backref{2}{isamu11}{0}{3}{3}
\abx@aux@page{2}{3}
\abx@aux@cite{sabaghi16}
\abx@aux@segm{0}{0}{sabaghi16}
\abx@aux@backref{3}{melkert07}{0}{4}{4}
\abx@aux@page{3}{4}
\abx@aux@backref{4}{sabaghi16}{0}{4}{4}
\abx@aux@page{4}{4}
\abx@aux@page{5}{4}
\abx@aux@page{6}{4}
\abx@aux@page{7}{4}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{isamu11}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{melkert07}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{un2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{sabaghi16}{apa/global//global/global}
\abx@aux@page{8}{5}
