[0] Config.pm:302> INFO - This is Biber 2.9
[1] Config.pm:305> INFO - Logfile is 'p1.blg'
[48] biber:313> INFO - === vie mar 27, 2020, 22:44:50
[78] Biber.pm:371> INFO - Reading 'p1.bcf'
[154] Biber.pm:857> INFO - Found 4 citekeys in bib section 0
[171] Biber.pm:3981> INFO - Processing section 0
[182] Biber.pm:4154> INFO - Looking for bibtex format file '~/referencias.bib' for section 0
[281] bibtex.pm:1468> INFO - LaTeX decoding ...
[318] bibtex.pm:1294> INFO - Found BibTeX data source '/home/carlos/referencias.bib'
[355] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[355] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[355] Biber.pm:3809> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[355] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[366] bbl.pm:617> INFO - Writing 'p1.bbl' with encoding 'UTF-8'
[368] bbl.pm:720> INFO - Output to p1.bbl
