[0] Config.pm:302> INFO - This is Biber 2.9
[1] Config.pm:305> INFO - Logfile is 'body.blg'
[35] biber:313> INFO - === jue may  9, 2019, 01:34:53
[59] Biber.pm:371> INFO - Reading 'body.bcf'
[157] Biber.pm:857> INFO - Found 1 citekeys in bib section 0
[173] Biber.pm:3981> INFO - Processing section 0
[245] Biber.pm:4154> INFO - Looking for bibtex format file 'referencias.bib' for section 0
[246] bibtex.pm:1468> INFO - LaTeX decoding ...
[254] bibtex.pm:1294> INFO - Found BibTeX data source 'referencias.bib'
[271] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[271] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[272] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'level = 4' with 'level = 2'
[272] Biber.pm:3809> INFO - Sorting list 'cms/global//global/global' of type 'entry' with template 'cms' and locale 'en-US'
[272] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[293] bbl.pm:617> INFO - Writing 'body.bbl' with encoding 'UTF-8'
[294] bbl.pm:720> INFO - Output to body.bbl
