% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{cms/global//global/global}
    \entry{MM}{book}{}
      \name{author}{1}{}{%
        {{hash=5d5687930552bbca3338559d9260d0ac}{%
           family={Beer},
           familyi={B\bibinitperiod},
           given={F.P.},
           giveni={F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {McGraw-Hill}%
      }
      \strng{namehash}{5d5687930552bbca3338559d9260d0ac}
      \strng{fullhash}{5d5687930552bbca3338559d9260d0ac}
      \strng{bibnamehash}{5d5687930552bbca3338559d9260d0ac}
      \strng{authorbibnamehash}{5d5687930552bbca3338559d9260d0ac}
      \strng{authornamehash}{5d5687930552bbca3338559d9260d0ac}
      \strng{authorfullhash}{5d5687930552bbca3338559d9260d0ac}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{number}{5ta. edición}
      \field{title}{Mecánica de Materiales}
      \field{year}{2009}
    \endentry
    \entry{EsAc}{online}{}
      \name{author}{1}{}{%
        {{hash=ee44057c3be68084d2dff0f0799521ad}{%
           family={EsAcademic},
           familyi={E\bibinitperiod}}}%
      }
      \strng{namehash}{ee44057c3be68084d2dff0f0799521ad}
      \strng{fullhash}{ee44057c3be68084d2dff0f0799521ad}
      \strng{bibnamehash}{ee44057c3be68084d2dff0f0799521ad}
      \strng{authorbibnamehash}{ee44057c3be68084d2dff0f0799521ad}
      \strng{authornamehash}{ee44057c3be68084d2dff0f0799521ad}
      \strng{authorfullhash}{ee44057c3be68084d2dff0f0799521ad}
      \field{sortinit}{E}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Módulo de cizalladura}
      \verb{urlraw}
      \verb http://www.esacademic.com/dic.nsf/eswiki/817078
      \endverb
      \verb{url}
      \verb http://www.esacademic.com/dic.nsf/eswiki/817078
      \endverb
    \endentry
    \entry{Ins}{online}{}
      \name{author}{1}{}{%
        {{hash=6f6564126980ea0292d8e41c3b194eed}{%
           family={Instron},
           familyi={I\bibinitperiod}}}%
      }
      \strng{namehash}{6f6564126980ea0292d8e41c3b194eed}
      \strng{fullhash}{6f6564126980ea0292d8e41c3b194eed}
      \strng{bibnamehash}{6f6564126980ea0292d8e41c3b194eed}
      \strng{authorbibnamehash}{6f6564126980ea0292d8e41c3b194eed}
      \strng{authornamehash}{6f6564126980ea0292d8e41c3b194eed}
      \strng{authorfullhash}{6f6564126980ea0292d8e41c3b194eed}
      \field{sortinit}{I}
      \field{sortinithash}{320bc8fe8101b9376f9f21cd507de0e8}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Límite proporcional}
      \verb{urlraw}
      \verb http://www.instron.com.ar/es-ar/our-company/library/glossary/p/proportional-limit
      \endverb
      \verb{url}
      \verb http://www.instron.com.ar/es-ar/our-company/library/glossary/p/proportional-limit
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

