\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{nasa09}
\abx@aux@segm{0}{0}{nasa09}
\abx@aux@cite{rsc}
\abx@aux@segm{0}{0}{rsc}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {II}THE NATURE OF COMPOSITE MATERIALS}{1}{section.2}}
\abx@aux@cite{owonubi19}
\abx@aux@segm{0}{0}{owonubi19}
\abx@aux@cite{altenbach04}
\abx@aux@segm{0}{0}{altenbach04}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces General layout of a composite material. Shown in blue are the fibers and the space in between is the matrix.\relax }}{2}{figure.caption.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {III}THE BASIC PRINCIPLES}{2}{section.3}}
\abx@aux@cite{campbell10}
\abx@aux@segm{0}{0}{campbell10}
\abx@aux@cite{idowu15}
\abx@aux@segm{0}{0}{idowu15}
\abx@aux@segm{0}{0}{idowu15}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Examples of different types of fiber reinforcements.\relax }}{3}{figure.caption.2}}
\abx@aux@cite{roylance00}
\abx@aux@segm{0}{0}{roylance00}
\abx@aux@cite{sandcore}
\abx@aux@segm{0}{0}{sandcore}
\abx@aux@segm{0}{0}{roylance00}
\abx@aux@segm{0}{0}{roylance00}
\abx@aux@segm{0}{0}{sandcore}
\abx@aux@segm{0}{0}{sandcore}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Chart of the different classifications of composite materials. Obtained from \autocite {idowu15}\relax }}{4}{figure.caption.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A 3-ply symmetric laminate. Obtained from \autocite {roylance00}\relax }}{4}{figure.caption.4}}
\abx@aux@segm{0}{0}{campbell10}
\abx@aux@cite{li14}
\abx@aux@segm{0}{0}{li14}
\abx@aux@cite{rajanish13}
\abx@aux@segm{0}{0}{rajanish13}
\abx@aux@cite{bansal09}
\abx@aux@segm{0}{0}{bansal09}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Illustration of the \textit  {sadnwich effect}. It can be seen that it is possible to realise significant increases in bending stiffness and strength for minimal increases in weight compared to a single skin structure (i.e. laminates).\supercite {sandcore}\relax }}{5}{figure.caption.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {IV}FAILURE}{5}{section.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Brittle materials fracture at low strains and absorb little energy while ductile materials fail after significant plastic strain and absorb more energy.\relax }}{5}{figure.caption.6}}
\abx@aux@segm{0}{0}{bansal09}
\abx@aux@cite{grasso18}
\abx@aux@segm{0}{0}{grasso18}
\abx@aux@cite{li17}
\abx@aux@segm{0}{0}{li17}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example of a decision tree for choosing criteria.\relax }}{8}{figure.caption.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {V}USAGE OF COMPOSITES IN THE INDUSTRY}{8}{section.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Table resuming the applications of composites by industry.\relax }}{8}{figure.caption.8}}
\abx@aux@cite{sohel16}
\abx@aux@segm{0}{0}{sohel16}
\abx@aux@cite{mrazova13}
\abx@aux@segm{0}{0}{mrazova13}
\abx@aux@cite{nayak14}
\abx@aux@segm{0}{0}{nayak14}
\abx@aux@segm{0}{0}{nayak14}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Composites applied in satellites.\relax }}{9}{figure.caption.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The A380 material composition.\relax }}{9}{figure.caption.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {VI}THE FUTURE OF COMPOSITES}{9}{section.6}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{nasa09}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rsc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{owonubi19}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{altenbach04}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{campbell10}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{idowu15}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{roylance00}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sandcore}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{li14}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rajanish13}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bansal09}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{grasso18}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{li17}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sohel16}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mrazova13}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nayak14}{none/global//global/global}
