[0] Config.pm:302> INFO - This is Biber 2.9
[1] Config.pm:305> INFO - Logfile is 'hw3.blg'
[88] biber:313> INFO - === sáb mar 16, 2019, 22:03:40
[158] Biber.pm:371> INFO - Reading 'hw3.bcf'
[256] Biber.pm:857> INFO - Found 3 citekeys in bib section 0
[272] Biber.pm:3981> INFO - Processing section 0
[301] Biber.pm:4154> INFO - Looking for bibtex format file 'referencias.bib' for section 0
[302] bibtex.pm:1468> INFO - LaTeX decoding ...
[312] bibtex.pm:1294> INFO - Found BibTeX data source 'referencias.bib'
[362] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[362] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[362] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'level = 4' with 'level = 2'
[362] Biber.pm:3809> INFO - Sorting list 'cms/global//global/global' of type 'entry' with template 'cms' and locale 'en-US'
[362] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[382] bbl.pm:617> INFO - Writing 'hw3.bbl' with encoding 'UTF-8'
[384] bbl.pm:720> INFO - Output to hw3.bbl
