\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{cms/global//global/global}
\abx@aux@cite{montes09}
\abx@aux@segm{0}{0}{montes09}
\abx@aux@cite{silva15}
\abx@aux@segm{0}{0}{silva15}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\abx@aux@fnpage{1}{1}
\abx@aux@segm{0}{0}{montes09}
\abx@aux@cite{lozano97}
\abx@aux@segm{0}{0}{lozano97}
\abx@aux@fnpage{2}{2}
\abx@aux@fnpage{3}{2}
\abx@aux@fnpage{4}{3}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema de la caldera de recuperaci\IeC {\'o}n. Obtenido de \textit  {"Aplicaciones Termoecon\IeC {\'o}micas del M\IeC {\'e}todo Exerg\IeC {\'e}tico" por Lozano Serrano, M. A. (1997), pg. 17}\relax }}{4}{figure.caption.5}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{lozano97}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{montes09}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{silva15}{cms/global//global/global}
\abx@aux@page{5}{7}
\abx@aux@page{6}{7}
\abx@aux@page{7}{7}
