\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{cms/global//global/global}
\abx@aux@cite{deloitte}
\abx@aux@segm{0}{0}{deloitte}
\abx@aux@cite{groover10}
\abx@aux@segm{0}{0}{groover10}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\abx@aux@fnpage{1}{1}
\abx@aux@fnpage{2}{1}
\abx@aux@segm{0}{0}{groover10}
\abx@aux@cite{engguy15}
\abx@aux@segm{0}{0}{engguy15}
\abx@aux@segm{0}{0}{groover10}
\abx@aux@fnpage{3}{2}
\abx@aux@fnpage{4}{2}
\abx@aux@segm{0}{0}{engguy15}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pesta\IeC {\~n}eado de la tapa de la lata con las paredes de la misma.\relax }}{3}{figure.caption.1}}
\abx@aux@fnpage{5}{3}
\abx@aux@fnpage{6}{3}
\abx@aux@page{7}{4}
\abx@aux@page{8}{4}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{groover10}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{engguy15}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{deloitte}{cms/global//global/global}
\abx@aux@page{9}{5}
