[0] Config.pm:302> INFO - This is Biber 2.9
[1] Config.pm:305> INFO - Logfile is 'hw1.blg'
[33] biber:313> INFO - === mar feb  4, 2020, 13:18:49
[57] Biber.pm:371> INFO - Reading 'hw1.bcf'
[156] Biber.pm:857> INFO - Found 3 citekeys in bib section 0
[172] Biber.pm:3981> INFO - Processing section 0
[184] Biber.pm:4154> INFO - Looking for bibtex format file 'referencias.bib' for section 0
[185] bibtex.pm:1468> INFO - LaTeX decoding ...
[200] bibtex.pm:1294> INFO - Found BibTeX data source 'referencias.bib'
[229] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[229] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[229] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'level = 4' with 'level = 2'
[229] Biber.pm:3809> INFO - Sorting list 'cms/global//global/global' of type 'entry' with template 'cms' and locale 'en-US'
[230] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[238] bbl.pm:617> INFO - Writing 'hw1.bbl' with encoding 'UTF-8'
[240] bbl.pm:720> INFO - Output to hw1.bbl
