\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{aldebe19}
\abx@aux@segm{0}{0}{aldebe19}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\abx@aux@cite{chang13}
\abx@aux@segm{0}{0}{chang13}
\abx@aux@cite{sa19}
\abx@aux@segm{0}{0}{sa19}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Disoluci\IeC {\'o}n en el recipiente de vidrio.\relax }}{5}{figure.caption.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces L\IeC {\'a}piz con un trozo de hilo atado a \IeC {\'e}l.\relax }}{6}{figure.caption.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Configuraci\IeC {\'o}n de los materiales, n\IeC {\'o}tese el hilo queda sumergido en la disoluci\IeC {\'o}n para facilitar el dep\IeC {\'o}sito de cristales\relax }}{7}{figure.caption.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cristales depositados en la fase gaseosa de la disoluci\IeC {\"o}n. La superficie del fluido, el hilo y el l\IeC {\'a}piz cubiertos de cristales de sal.\relax }}{8}{figure.caption.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gran pedazo de cristal de sal colgando del hilo.\relax }}{9}{figure.caption.9}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{aldebe19}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chang13}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sa19}{none/global//global/global}
