[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'pr2.blg'
[86] biber:313> INFO - === jue mar  7, 2019, 22:14:27
[191] Biber.pm:371> INFO - Reading 'pr2.bcf'
[287] Biber.pm:857> INFO - Found 1 citekeys in bib section 0
[303] Biber.pm:3981> INFO - Processing section 0
[340] Biber.pm:4154> INFO - Looking for bibtex format file 'referencias.bib' for section 0
[341] bibtex.pm:1468> INFO - LaTeX decoding ...
[347] bibtex.pm:1294> INFO - Found BibTeX data source 'referencias.bib'
[364] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[364] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[364] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'level = 4' with 'level = 2'
[365] Biber.pm:3809> INFO - Sorting list 'cms/global//global/global' of type 'entry' with template 'cms' and locale 'en-US'
[365] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[367] bbl.pm:617> INFO - Writing 'pr2.bbl' with encoding 'UTF-8'
[367] bbl.pm:720> INFO - Output to pr2.bbl
