\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{cms/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces C\IeC {\'o}digo y gr\IeC {\'a}fica de la funci\IeC {\'o}n.\relax }}{3}{figure.caption.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces C\IeC {\'o}digo y gr\IeC {\'a}fica del campo vectorial.\relax }}{4}{figure.caption.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces C\IeC {\'a}lculo y representaci\IeC {\'o}n gr\IeC {\'a}fica de la norma de la funci\IeC {\'o}n vectorial.\relax }}{4}{figure.caption.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gradiente de la funci\IeC {\'o}n escalar definida anteriormente.\relax }}{5}{figure.caption.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Superposici\IeC {\'o}n de las gr\IeC {\'a}ficas de campo escalar y su gradiente.\relax }}{5}{figure.caption.10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Divergencia del campo vectorial y el gradiente de la funci\IeC {\'o}n escalar.\relax }}{6}{figure.caption.12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Importaci\IeC {\'o}n de los nodos y datos de los campos vectoriales del perfil alar.\relax }}{7}{figure.caption.14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Visualizaci\IeC {\'o}n de los puntos.\relax }}{8}{figure.caption.15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces En las primeras l\IeC {\'\i }neas del c\IeC {\'o}digo se almacenan los datos en variables para una referencia sencilla, posteriormente se grafican los puntos y la velocidad en la componente $x$.\relax }}{9}{figure.caption.16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Obtenci\IeC {\'o}n de las coordenadas, el \textit  {aspect ratio}, y gr\IeC {\'a}fica de la funci\IeC {\'o}n en contornos.\relax }}{10}{figure.caption.17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Reordenamiento e impresi\IeC {\'o}n de los valores m\IeC {\'a}ximos y m\IeC {\'\i }nimos de la velocidad en la componente en $x$.\relax }}{11}{figure.caption.18}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Superficie de los datos de perfil alar.\relax }}{11}{figure.caption.19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Obtenci\IeC {\'o}n de las coordenadas y su reordenamiento.\relax }}{12}{figure.caption.20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Corte de la superficie de la figura 12 en la entrada.\relax }}{12}{figure.caption.21}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Superposici\IeC {\'o}n de las gr\IeC {\'a}ficas de los cortes hechos de la superficie.\relax }}{13}{figure.caption.22}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Obtenci\IeC {\'o}n de los puntos que aproximandamente son $x = 0$, as\IeC {\'\i } como su visualizaci\IeC {\'o}n.\relax }}{14}{figure.caption.23}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Gr\IeC {\'a}ficas superpuestas de los distintos cortes creados.\relax }}{14}{figure.caption.24}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Campo vectorial de las part\IeC {\'\i }culas del fluido.\relax }}{15}{figure.caption.25}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Acercamiento del campo vectorial.\relax }}{16}{figure.caption.26}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Valores de $V_y$, presi\IeC {\'o}n din\IeC {\'a}mica y presi\IeC {\'o}n total en los puntos donde $V_x$ es m\IeC {\'a}xima y m\IeC {\'\i }nima, respectivamente.\relax }}{17}{figure.caption.28}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces $V_y$\relax }}{18}{figure.caption.29}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Presi\IeC {\'o}n din\IeC {\'a}mica.\relax }}{18}{figure.caption.30}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Presi\IeC {\'o}n total.\relax }}{19}{figure.caption.31}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Detalle de la gr\IeC {\'a}fica de contorno para $V_y$.\relax }}{20}{figure.caption.32}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Cortes para $V_y$.\relax }}{20}{figure.caption.33}}
