\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{cms/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Adici\IeC {\'o}n de ondas, dos ondas en fase y otras desfasadas 180\IeC {\textordmasculine }.\relax }}{2}{figure.caption.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cancelaci\IeC {\'o}n activa del ruido en una muestra de un tarola. Se muestra la se\IeC {\~n}al original arriba y abajo la se\IeC {\~n}al con la polaridad negativa encargada de cancelar frecuencias innecesarias.\relax }}{2}{figure.caption.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Perturbaci\IeC {\'o}n externa. Como se puede apreciar en la figura, la perturbaci\IeC {\'o}n estar\IeC {\'a} presente los primeros 20 segundos.\relax }}{3}{figure.caption.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Nuestra funci\IeC {\'o}n consiera la entrada (u), que en este caso es el reloj que colocamos al inicio y espera hasta que el tiempo asciende a los 20 segundos para modificar su salida de 1 a 0.\relax }}{4}{figure.caption.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Se aprecia la perturbaci\IeC {\'o}n los primeros 20 segundos, despu\IeC {\'e}s el sistema es el mismo que el original.\relax }}{5}{figure.caption.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ganancias din\IeC {\'a}micas definidas.\relax }}{5}{figure.caption.10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Se muestra el diagrama de bloque para estas funciones. La multiplicaci\IeC {\'o}n se lleva a cabo con los errores de la ecuaci\IeC {\'o}n diferencial descrita en la pr\IeC {\'a}ctica pasada.\relax }}{6}{figure.caption.11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Se puede observar c\IeC {\'o}mo cambia el sistema a trav\IeC {\'e}s del tiempo y cu\IeC {\'a}ndo las ganancias cambian de valor en $t = 10 s$. Tambi\IeC {\'e}n se observa cuando la perturbaci\IeC {\'o}n cesa en $t = 20 s$\relax }}{7}{figure.caption.12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sistema de control completo, aunado a una perturbaci\IeC {\'o}n.\relax }}{7}{figure.caption.13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Cambio en los errores cuando la perturbaci\IeC {\'o}n y las ganancias din\IeC {\'a}micas est\IeC {\'a}n en el sistema. Es posible apreciar la gran diferencia en los errores con los que se contaba en la pr\IeC {\'a}ctica pasada a comparaci\IeC {\'o}n de los mostrados en la figura.\relax }}{8}{figure.caption.15}}
