\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{cms/global//global/global}
\abx@aux@cite{skybrary16}
\abx@aux@segm{0}{0}{skybrary16}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\abx@aux@fnpage{1}{1}
\abx@aux@cite{nasa00}
\abx@aux@segm{0}{0}{nasa00}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces General schematic of the turbofan engine.\relax }}{2}{figure.caption.5}}
\abx@aux@fnpage{2}{2}
\abx@aux@cite{nasa01}
\abx@aux@segm{0}{0}{nasa01}
\abx@aux@cite{faa17}
\abx@aux@segm{0}{0}{faa17}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces General Electric F110 with low bypass ratio, used in fighter planes.\relax }}{3}{figure.caption.8}}
\abx@aux@fnpage{3}{3}
\abx@aux@fnpage{4}{3}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces General schematic of a fixed shaft turboprop engine.\relax }}{4}{figure.caption.11}}
\abx@aux@cite{britannica00}
\abx@aux@segm{0}{0}{britannica00}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Photo of a Garret TPE-331 turboprop engine.\relax }}{5}{figure.caption.15}}
\abx@aux@fnpage{5}{5}
\abx@aux@cite{nasa02}
\abx@aux@segm{0}{0}{nasa02}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Heinkel He 178\relax }}{6}{figure.caption.18}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces General schematic of a turbojet engine.\relax }}{6}{figure.caption.20}}
\abx@aux@fnpage{6}{6}
\abx@aux@cite{pbs00}
\abx@aux@segm{0}{0}{pbs00}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces J85-GE-17A, turbojet engine made by General Electric in 1970.\relax }}{7}{figure.caption.23}}
\abx@aux@fnpage{7}{7}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces General schematic of a turboshaft engine.\relax }}{8}{figure.caption.27}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The T901 turboshaft by General Electric, made for military purposes.\relax }}{8}{figure.caption.30}}
\abx@aux@cite{wt08}
\abx@aux@segm{0}{0}{wt08}
\abx@aux@fnpage{8}{9}
\abx@aux@cite{skybrary17}
\abx@aux@segm{0}{0}{skybrary17}
\abx@aux@cite{pbs01}
\abx@aux@segm{0}{0}{pbs01}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces RAT from swedish aircraft Saab 35 Draken.\relax }}{10}{figure.caption.36}}
\abx@aux@fnpage{9}{10}
\abx@aux@fnpage{10}{10}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Schematic of an APU.\relax }}{11}{figure.caption.40}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces A Honeywell GTCP36 APU mounted under the tail of a business jet.\relax }}{11}{figure.caption.43}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{faa17}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{pbs01}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{pbs00}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{britannica00}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{nasa00}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{nasa02}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{nasa01}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{skybrary17}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{skybrary16}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{wt08}{cms/global//global/global}
\abx@aux@page{11}{12}
\abx@aux@page{12}{12}
\abx@aux@page{13}{12}
\abx@aux@page{14}{12}
\abx@aux@page{15}{12}
\abx@aux@page{16}{12}
\abx@aux@page{17}{12}
\abx@aux@page{18}{12}
\abx@aux@page{19}{12}
\abx@aux@page{20}{12}
