[0] Config.pm:302> INFO - This is Biber 2.9
[1] Config.pm:305> INFO - Logfile is 'th2.blg'
[36] biber:313> INFO - === lun oct 14, 2019, 01:33:22
[56] Biber.pm:371> INFO - Reading 'th2.bcf'
[123] Biber.pm:857> INFO - Found 4 citekeys in bib section 0
[138] Biber.pm:3981> INFO - Processing section 0
[149] Biber.pm:4154> INFO - Looking for bibtex format file 'referencias.bib' for section 0
[151] bibtex.pm:1468> INFO - LaTeX decoding ...
[181] bibtex.pm:1294> INFO - Found BibTeX data source 'referencias.bib'
[222] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[222] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[222] Biber.pm:3809> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[222] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[226] bbl.pm:617> INFO - Writing 'th2.bbl' with encoding 'UTF-8'
[228] bbl.pm:720> INFO - Output to th2.bbl
