% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{pasu04}{article}{}
      \name{author}{4}{}{%
        {{hash=c73b17d558d1c6d0d8a03477bc867629}{%
           family={Sirisalee},
           familyi={S\bibinitperiod},
           given={Pasu},
           giveni={P\bibinitperiod}}}%
        {{hash=ebc2e990f31f8c8dbe3f1ddbd0cca5a3}{%
           family={Ashby},
           familyi={A\bibinitperiod},
           given={Michael\bibnamedelima F.},
           giveni={M\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=26e58aa613d749389ef4c77a3783dc7b}{%
           family={Parks},
           familyi={P\bibinitperiod},
           given={Geoffrey\bibnamedelima T.},
           giveni={G\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=64e48a6370cc9c9b02808589132ed247}{%
           family={Clarkson},
           familyi={C\bibinitperiod},
           given={P.\bibnamedelimi John},
           giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{3305eb48a63cedfb9c3e30dc253641d6}
      \strng{fullhash}{19572f7513594c7b0d4bc4caa7d6180c}
      \strng{bibnamehash}{3305eb48a63cedfb9c3e30dc253641d6}
      \strng{authorbibnamehash}{3305eb48a63cedfb9c3e30dc253641d6}
      \strng{authornamehash}{3305eb48a63cedfb9c3e30dc253641d6}
      \strng{authorfullhash}{19572f7513594c7b0d4bc4caa7d6180c}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advanced Engineering Materials}
      \field{title}{Multi-criteria Material Selection in Engineering Design}
      \field{year}{2004}
      \verb{doi}
      \verb 10.1002/adem.20030055
      \endverb
    \endentry
    \entry{charles97}{book}{}
      \name{author}{3}{}{%
        {{hash=43844a23cdddb0e3f8f42476865a2393}{%
           family={Charles},
           familyi={C\bibinitperiod},
           given={J.\bibnamedelimi A.},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=9f3c825a53d11bfeda167897f9641b9c}{%
           family={Crane},
           familyi={C\bibinitperiod},
           given={F.\bibnamedelimi A.\bibnamedelimi A.},
           giveni={F\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=ea66172354478c904761dfe7c8b16f79}{%
           family={Furness},
           familyi={F\bibinitperiod},
           given={J.\bibnamedelimi A.\bibnamedelimi G.},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Reed Educational}%
        {Professional Publishing Ltd}%
      }
      \strng{namehash}{3737db5964d81211545cebbbb30be59b}
      \strng{fullhash}{3737db5964d81211545cebbbb30be59b}
      \strng{bibnamehash}{3737db5964d81211545cebbbb30be59b}
      \strng{authorbibnamehash}{3737db5964d81211545cebbbb30be59b}
      \strng{authornamehash}{3737db5964d81211545cebbbb30be59b}
      \strng{authorfullhash}{3737db5964d81211545cebbbb30be59b}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Selection and Use of Engineering Materials}
      \field{year}{1997}
    \endentry
    \entry{ashby92}{book}{}
      \name{author}{1}{}{%
        {{hash=ebc2e990f31f8c8dbe3f1ddbd0cca5a3}{%
           family={Ashby},
           familyi={A\bibinitperiod},
           given={Michael\bibnamedelima F.},
           giveni={M\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Pergamon Press Ltd}%
      }
      \strng{namehash}{ebc2e990f31f8c8dbe3f1ddbd0cca5a3}
      \strng{fullhash}{ebc2e990f31f8c8dbe3f1ddbd0cca5a3}
      \strng{bibnamehash}{ebc2e990f31f8c8dbe3f1ddbd0cca5a3}
      \strng{authorbibnamehash}{ebc2e990f31f8c8dbe3f1ddbd0cca5a3}
      \strng{authornamehash}{ebc2e990f31f8c8dbe3f1ddbd0cca5a3}
      \strng{authorfullhash}{ebc2e990f31f8c8dbe3f1ddbd0cca5a3}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Materials Selection in Mechanical Design}
      \field{year}{1992}
    \endentry
    \entry{kutz02}{book}{}
      \name{author}{1}{}{%
        {{hash=a987dccac6bfd579ccb1e62e26405a15}{%
           family={Kutz},
           familyi={K\bibinitperiod},
           given={Myer},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {John Wiley \& Sons}%
      }
      \strng{namehash}{a987dccac6bfd579ccb1e62e26405a15}
      \strng{fullhash}{a987dccac6bfd579ccb1e62e26405a15}
      \strng{bibnamehash}{a987dccac6bfd579ccb1e62e26405a15}
      \strng{authorbibnamehash}{a987dccac6bfd579ccb1e62e26405a15}
      \strng{authornamehash}{a987dccac6bfd579ccb1e62e26405a15}
      \strng{authorfullhash}{a987dccac6bfd579ccb1e62e26405a15}
      \field{sortinit}{4}
      \field{sortinithash}{11cdaee3b18e01d77f3f428b13c1fc76}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Handbook of Materials Selection}
      \field{year}{2002}
    \endentry
  \enddatalist
\endrefsection
\endinput

