\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{pasu04}
\abx@aux@segm{0}{0}{pasu04}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {II}SELECTION AND ITS MOTIVATION}{1}{section.2}}
\abx@aux@cite{charles97}
\abx@aux@segm{0}{0}{charles97}
\abx@aux@cite{ashby92}
\abx@aux@segm{0}{0}{ashby92}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The engineering materials family\relax }}{2}{figure.caption.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {III}ANALYSIS OF MATERIAL PERFORMANCE REQUIREMENTS}{2}{section.3}}
\abx@aux@cite{kutz02}
\abx@aux@segm{0}{0}{kutz02}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The product design process.\relax }}{3}{figure.caption.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modulus-density chart. The heavy envelopes enclose data for a given class of material. The diagonal contours show the longitudinal wave velocity. The guide lines allow selection of materials for minimum weight, deflection-limit, design.\relax }}{3}{figure.caption.3}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{pasu04}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{charles97}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ashby92}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kutz02}{none/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {IV}CONCLUSION}{4}{section.4}}
