[0] Config.pm:302> INFO - This is Biber 2.9
[1] Config.pm:305> INFO - Logfile is 'hw1.blg'
[35] biber:313> INFO - === dom feb 17, 2019, 21:47:10
[59] Biber.pm:371> INFO - Reading 'hw1.bcf'
[153] Biber.pm:857> INFO - Found 3 citekeys in bib section 0
[169] Biber.pm:3981> INFO - Processing section 0
[180] Biber.pm:4154> INFO - Looking for bibtex format file 'referencias.bib' for section 0
[181] bibtex.pm:1468> INFO - LaTeX decoding ...
[187] bibtex.pm:1294> INFO - Found BibTeX data source 'referencias.bib'
[214] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[214] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'level = 4' with 'level = 2'
[214] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[214] Biber.pm:3809> INFO - Sorting list 'cms/global//global/global' of type 'entry' with template 'cms' and locale 'en-US'
[215] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[218] bbl.pm:617> INFO - Writing 'hw1.bbl' with encoding 'UTF-8'
[219] bbl.pm:720> INFO - Output to hw1.bbl
