% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{cms/global//global/global}
    \entry{agarwal05}{book}{}
      \name{author}{2}{}{%
        {{hash=7f65a9ac3a694c018834400a81ff5f8e}{%
           family={Agarwal},
           familyi={A\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=0a7c3c33cadaa5b66bec10027685249b}{%
           family={Lang},
           familyi={L\bibinitperiod},
           given={J.\bibnamedelimi H.},
           giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier Inc.}%
      }
      \strng{namehash}{6550bd5fe5e002524e438c3e02390a58}
      \strng{fullhash}{6550bd5fe5e002524e438c3e02390a58}
      \strng{bibnamehash}{6550bd5fe5e002524e438c3e02390a58}
      \strng{authorbibnamehash}{6550bd5fe5e002524e438c3e02390a58}
      \strng{authornamehash}{6550bd5fe5e002524e438c3e02390a58}
      \strng{authorfullhash}{6550bd5fe5e002524e438c3e02390a58}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{number}{Primera edición}
      \field{title}{Foundations of Analog and Digital Electronic Circuits}
      \field{year}{2005}
    \endentry
  \enddatalist
\endrefsection
\endinput

