[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'pr6.blg'
[28] biber:313> INFO - === vie mar 15, 2019, 23:18:49
[52] Biber.pm:371> INFO - Reading 'pr6.bcf'
[151] Biber.pm:857> INFO - Found 1 citekeys in bib section 0
[171] Biber.pm:3981> INFO - Processing section 0
[293] Biber.pm:4154> INFO - Looking for bibtex format file 'referencias.bib' for section 0
[294] bibtex.pm:1468> INFO - LaTeX decoding ...
[302] bibtex.pm:1294> INFO - Found BibTeX data source 'referencias.bib'
[320] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[321] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'level = 4' with 'level = 2'
[321] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[321] Biber.pm:3809> INFO - Sorting list 'cms/global//global/global' of type 'entry' with template 'cms' and locale 'en-US'
[321] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[323] bbl.pm:617> INFO - Writing 'pr6.bbl' with encoding 'UTF-8'
[324] bbl.pm:720> INFO - Output to pr6.bbl
